# VITE_SUPABASE_PROJECT_ID="tdtbqzzpevkkdoopmsfz"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkdGJxenpwZXZra2Rvb3Btc2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzE0OTksImV4cCI6MjA3MTQ0NzQ5OX0.VekGtznAMkSMfBC-PMk14uZCosiWOhTvVZ_Ln_KiRyg"
# VITE_SUPABASE_URL="https://tdtbqzzpevkkdoopmsfz.supabase.co"

VITE_API_URL=http://localhost:5000 