MONGO_URI=mongodb://127.0.0.1:27017/Ghumda-ghumdai
PORT=5000
JWT_SECRET=yourSuperSecretKey

SESSION_SECRET=mySuperSecretKey123

CLOUDINARY_CLOUD_NAME= dtbvi9a9x
CLOUDINARY_API_KEY= 448166378157171
CLOUDINARY_API_SECRET= Ul0yP6-08wrI20b6z2sj_uQm3os

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dtbvi9a9x